<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion>1.2.0.0</PackageVersion>
    <Authors>Robert Važan</Authors>
    <PackageIconUrl>https://cdn.machinezoo.com/h/m_GdM6wcXVddqS7caOk-hHaqVNGFN-hdYPdFFTZOntw/juicestream-favicon/android-chrome-192x192.png</PackageIconUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://juicestream.machinezoo.com/</PackageProjectUrl>
    <PackageTags>stream io protocol multiplex duplex ping serialization</PackageTags>
    <Description>General-purpose Stream implementations: MultiplexStream, DuplexBufferedStream, PingStream, QueueStream, PrefixStream, CancellableStream. Particularly handy in binary protocols.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\JuiceStream.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\JuiceStream.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-05" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
    <PackageReference Include="protobuf-net" Version="2.3.5" />
  </ItemGroup>
</Project>
